# backend/.env

SECRET_KEY='django-insecure-your-secret-key-here'
DEBUG=True

# WAMP Default Database Configuration
DB_NAME='HospitalDB'
DB_USER='root'
DB_PASSWORD=''  # Password is empty for default WAMP setup
DB_HOST='127.0.0.1'
DB_PORT='3306'

ALLOWED_HOSTS=localhost, 127.0.0.1